# dp-elastic-parallel-importer

./: pom.xml
src/main/java/com/github/onsdigital/elastic/importer/: App.java
src/main/java/com/github/onsdigital/elastic/importer/base/: Content.java
src/main/java/com/github/onsdigital/elastic/importer/handlers/: FileReaderHandler.java  IndexHandler.java
src/main/java/com/github/onsdigital/elastic/importer/handlertasks/: FileReaderTask.java  IndexHandlerTask.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/adhoc/: AdHoc.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/base/: Page.java  PageDescription.java  PageType.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/census/: HomePageCensus.java  HomeSectionCensus.java  Image.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/compendium/: CompendiumChapter.java  CompendiumData.java  CompendiumLandingPage.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/home/: HomePage.java  HomeSection.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/release/: Release.java  ReleaseDateChange.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/staticpage/: Methodology.java  MethodologyDownload.java  StaticArticle.java  StaticLandingPage.java  StaticPage.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/staticpage/base/: BaseStaticPage.java  StaticPageSection.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/staticpage/foi/: FOI.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/staticpage/qmi/: QMI.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/statistics/base/: Statistics.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/statistics/data/: DataSlice.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/statistics/dataset/: Dataset.java  DatasetLandingPage.java  DownloadSection.java  ReferenceTables.java  TimeSeriesDataset.java  Version.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/taxonomy/: ProductPage.java  TaxonomyLandingPage.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/taxonomy/base/: TaxonomyNode.java
src/main/java/com/github/onsdigital/elastic/importer/models/page/visualisation/: Visualisation.java
src/main/java/com/github/onsdigital/elastic/importer/models/partial/: Alert.java  AlertType.java  Contact.java  Link.java
src/main/java/com/github/onsdigital/elastic/importer/models/partial/markdown/: MarkdownSection.java
src/main/java/com/github/onsdigital/elastic/importer/util/: Configuration.java  ContentConstants.java  FileScanner.java
(+18 files in other folders)
